<!Doctype html>
  <html>
   <head>
     <title>colors</title>
    </head>	 
	<style>
	
	div{
	padding:10px;
	width:50%;
	font-size:40px;
	}
	.redboxRGB{
	 background-color:rgb(255,0,0);
	 color:white;
	}
	.redboxHEX{
	 background-color:#FF0000;
	 color:white;
	}
	.redboxDARKNAME{
	 background-color:darkred;
	 color:white;
	}
	
	p::first-letter{
	 font-size:200%;
	
	}
	p::first-line{
	text-shadow:none;
	
	}
	p{
	font-family: "Times New Romans",serif;
	font-size:20px;
	line-height:2em;
	letter-spacing:0.2em;
	word-spacing:1em;
	
	font-style:italic;
	font-weight:bold;
	text-transform:uppercase;
	
	
	text-indent:500px;
	text-shadow:1px 1px 0px red;
	
	
	}
	</style>
	<body>
	
	<div class ="redboxRGB">
	
	  REDBox-(rgb255,0,0);
	
	</div>
	<div class ="redboxHEX">
	
	  REDBox-#0080FF;
	
	</div>
	
	<div class ="redboxDARKNAME{">
	
	  REDBox-#FF0000;
	
	</div>
	<div class ="redboxRGB">
	
	  REDBox-#FF0000;
	
	</div>

	<p>The fstab file is read by programs that work with disk partitions and other file systems and is not automatically maintained. Instead it is written by the system administrator or sometimes by an operating system installation program. However, some administration tools can automatically build and edit fstab, or act as graphical editors for it, such as the Kfstab graphical configuration utility available for KDE.

Modern Linux systems use udev as an automounter to handle the hot swapping of devices (such as MP3 players or digital cameras) instead of relying on fstab. Programs such as pmount allow ordinary users to mount and unmount filesystems without a corresponding fstab entry; traditional Unix has always allowed privileged users (the root user and users in the wheel group) to mount or unmount devices without an fstab entry.</p>
	
	
	</body>
	</html>
	
	
	
	
	
	
	
	
	
	
	