<html>
  <head>
   <title>Position css</title>
   <style>
     body ,html{
	 height:100%;
	 
	 }          
   
     p{
	 
	 margin: 0 auto;
	 max-width:600px;
	 margin-top:40px;
	 line-height:1.5;
	 
	 }  
     body{
	 font-family:Georgia, serif;
	 
	 
	 }
    h1{
	
	text-align:center;
	
	}
   .announcement-top{
    background-color:red;
	color:white;
	padding:20px;
	text-align:center;
	opacity.85;
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	
   
   
   
    }   
   .announcement-bottom{
    background-color:red;
	color:white;
	padding:20px;
	text-align:center;
	opacity.85;
	position:fixed;
	left:0px;
	bottom:0px;
	right:0px;
   
   }
   
   
    </style>
   
   </head>
   <body>
   <div class ="announcement-top">Get this 10% off</div>
   <div class ="announcement-bottom">Fixed element enf of this page</div>
   <h1>Positon fixed</h1>
   <p>The WINDOWTITLE and STATUS filters are not supported when a remote system is specified.
The wildcard character (\) is accepted for the */im option only when a filter is applied.
Termination of remote processes is always carried out forcefully, regardless of whether the /f option is specified.
Supplying a computer name to the hostname filter causes a shutdown and all processes are stopped.
You can use tasklist to determine the process ID (PID) for the process to be terminated.</p>
   <p>The WINDOWTITLE and STATUS filters are not supported when a remote system is specified.
The wildcard character (\) is accepted for the */im option only when a filter is applied.
Termination of remote processes is always carried out forcefully, regardless of whether the /f option is specified.
Supplying a computer name to the hostname filter causes a shutdown and all processes are stopped.
You can use tasklist to determine the process ID (PID) for the process to be terminated.</p>
<p>The WINDOWTITLE and STATUS filters are not supported when a remote system is specified.
The wildcard character (\) is accepted for the */im option only when a filter is applied.
Termination of remote processes is always carried out forcefully, regardless of whether the /f option is specified.
Supplying a computer name to the hostname filter causes a shutdown and all processes are stopped.
You can use tasklist to determine the process ID (PID) for the process to be terminated.</p>
   </body>
   </html>