<html>
 <head>
  <title>Draw box</title>
 
  <style>
  
  div {
  border-style:soild;
  border-color:red;
  border-width:4px;
  border-top-styled:dashed;
  border-bottom-styled:dotted;
  }
  
  .blue-border{
     border:5px solid blue;  
  
  }
  .green-border{
    border:5px solid green;
    min-width:250px;
	max-height:250px;
	padding:10px;
  }
  .box{
   height:130px;
   width:130px;
   margin-bottom:10px;
   margin-right:10px;
   
  
  
  
  }
  .blue{
  background-color:blue;
  float:left;
  
  }
  .green{
  background-color:green;
  float:right;
  
  }
  h1{
  text-laign:center;
  text-decoration:underline;
  
  
  }
  
  img{
  margin-right:20px;
  }
  .float-left{
    float:left; 
  
  }
  .float-right{
  
  
  }
  
  
  
  </style>
  </head>
  <body>
  <h1>THis is a heading</h1>
  <div class ="blue-border" style="border-style:dashed">This is a boder</div>
  <div class="box blue" style="border-style:dotted">This is a green border</div>
  <div class="box  blue">This is a green border</div>
  <div class="box  green">This is a green border</div>
  <div class="box  green">This is a green border</div>
  <div class="box  green">This is a green border</div>
  <div class="box  blue">This is a green border</div>
  <div class="box  blue">This is a green border</div>
  <div class="box  blue">This is a green border</div>
  
  <div class ="blue">this is a blue </div>
  <h1>German Shephard</h1>
  <img src ="" class ="float-text" alt="dog.jpg" height="250px;" width="250px";>
  
  <p>Bharti will provide the company commercial and operational leadership and bring OneWeb a revenue base to contribute towards its future success. The deal will enable the company to complete construction of a global satellite constellation that will provide enhanced broadband and other services to countries around the world.

Bharti Global, is an overseas a</p>
  </body>
  </html>
  
  
  
  
  
  
  
  
  